[module/battery]
type = internal/battery

full-at = ${config.battery-full-at}
battery = ${config.battery-bat}
adapter = ${config.battery-adp}

poll-interval = 10

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>

label-charging = %percentage%
label-discharging = %percentage%
label-full = Full

label-charging-foreground = ${colors.nord13}
label-discharging-foreground = ${colors.nord13}
label-full-foreground = ${colors.nord14}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; vim:ft=dosini
