[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/scripts/bluetooth.sh
tail = true

click-left = blueman-manager &
click-middle = ~/.config/polybar/scripts/bluetooth.sh --toggle &
click-right = ~/.config/polybar/scripts/bluetooth.sh --open-tui &

format = <label>
format-foreground = ${colors.nord9}

label = %output%

; vim:ft=dosini
