[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-dimmed-focused-background = ${colors.nord1}

label-focused = %icon%
label-focused-foreground = ${colors.nord4}
label-focused-background = ${colors.nord2}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.nord4}
label-occupied-background = ${colors.nord0}
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.nord4}
label-empty-background = ${colors.nord0}
label-empty-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.nord11}
label-urgent-background = ${colors.nord0}
label-urgent-padding = 2

; vim:ft=dosini
