[module/mpd-ipc]
type = custom/ipc

hook-0 = ~/.config/polybar/scripts/toggle.sh %pid% &
hook-1 = echo "Call me when you want, call me when you need"

initial = 2

format = <output>
format-foreground = ${colors.nord15}

; vim:ft=dosini
