* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    enabled: true;
    padding: 0px;
    margin: 4px;
    border: 0px;
    border-radius: 10px;
    background-color: @nord0;
    border-color: @nord3;
}

#window {
    border: 1px;
    font: "IBM Plex Mono SemiBold 11";
    location: center;
    anchor: center;
    width: 30%;
}

#inputbar {
    children: [ prompt, entry ];
}

#prompt {
    font: "IBM Plex Mono SemiBold 12";
    padding: 10px;
    text-color: @nord12;
}

#entry {
    padding: 10px;
    text-color: @nord4;
    blink: true;
}

#listview {
    dynamic: true;
    scrollbar: false;
    lines: 8;
}

#element {
    padding: 10px;
    text-color: @nord4;
}

#element-icon {
    size: 1.65ch;
}

#element.normal.normal {
    text-color: @nord4;
}

#element.normal.urgent {
    text-color: @nord11;
}

#element.normal.active {
    text-color: @nord8;
}

#element.alternate.normal {
    text-color: @nord4;
}

#element.alternate.urgent {
    text-color: @nord11;
}

#element.alternate.active {
    text-color: @nord8;
}

#element.selected.normal {
    background-color: @nord2;
    text-color: @nord4;
}

#element.selected.urgent {
    background-color: @nord2;
    text-color: @nord11;
}

#element.selected.active {
    background-color: @nord2;
    text-color: @nord8;
}
