* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    enabled: true;
    padding: 0px;
    margin: 4px;
    border: 0px;
    border-radius: 10px;
    background-color: @nord0;
    border-color: @nord3;
}

/* ##### window ##### */

window {
    border: 1px;
    font: "BlexMono Nerd Font SemiBold 11";
    location: center;
    anchor: center;
    width: 30%;
}

/* ===== inputbar ===== */

inputbar {
    children: [ prompt, entry ];
}

/* +++++ prompt +++++ */

prompt {
    font: "BlexMono Nerd Font SemiBold 12";
    padding: 10px;
    text-color: @nord12;
}

/* +++++ entry +++++ */

entry {
    padding: 10px;
    text-color: @nord4;
    blink: true;
}

/* ===== listview ===== */

listview {
    dynamic: true;
    scrollbar: false;
    lines: 8;
}

/* +++++ element +++++ */

element {
    padding: 10px;
    text-color: @nord4;
}

element.selected.normal {
    background-color: @nord2;
}

element.selected.urgent {
    background-color: @nord2;
}

element.selected.active {
    background-color: @nord2;
}

/* ----- element-icon ----- */

element-icon {
    size: 1.65ch;
}

element-icon.selected.normal {
    background-color: @nord2;
    text-color: @nord4;
}

element-icon.selected.urgent {
    background-color: @nord2;
    text-color: @nord11;
}

element-icon.selected.active {
    background-color: @nord2;
    text-color: @nord8;
}

/* ----- element-text ----- */

element-text.normal.normal {
    text-color: @nord4;
}

element-text.normal.urgent {
    text-color: @nord11;
}

element-text.normal.active {
    text-color: @nord8;
}

element-text.alternate.normal {
    text-color: @nord4;
}

element-text.alternate.urgent {
    text-color: @nord11;
}

element-text.alternate.active {
    text-color: @nord8;
}

element-text.selected.normal {
    background-color: @nord2;
    text-color: @nord4;
}

element-text.selected.urgent {
    background-color: @nord2;
    text-color: @nord11;
}

element-text.selected.active {
    background-color: @nord2;
    text-color: @nord8;
}

/* ===== message ===== */

/* +++++ textbox +++++ */

textbox {
    text-color: @nord4;
}
