# Launch FZF in a new window to search for a directory in my $HOME, Projects,
# and Documents folders and create a new session on it.
bind-key -r f run-shell "tmux new-window $MY_NIXOS_BIN/tmux/sessionizer"

bind-key -r U run-shell "$MY_NIXOS_BIN/tmux/sessionizer ~/Projects/pigowa"
bind-key -r I run-shell "$MY_NIXOS_BIN/tmux/sessionizer ~/Projects/fike"
bind-key -r O run-shell "$MY_NIXOS_BIN/tmux/sessionizer ~/Projects/fantascom"
bind-key -r P run-shell "$MY_NIXOS_BIN/tmux/sessionizer ~/Documents/Tesi/tesi"
