[includes]
include-file = $XDG_CONFIG_HOME/polybar/colors.ini
include-directory = $XDG_CONFIG_HOME/polybar/modules
include-file = $XDG_CONFIG_HOME/polybar/system-config.ini

[bar/base]
width = ${config.width}
height = ${config.height}
offset-x = ${config.offset-x}
offset-y = ${config.offset-y}
radius = ${config.radius}

fixed-center = ${config.fixed-center}
dpi = ${config.dpi}

line-size = ${config.line-size}

override-redirect = ${config.override-redirect}
wm-restack = ${config.wm-restack}

# Fonts (used for all bars).
font-0 = "IBM Plex Mono SmBld:size=10;3"
font-1 = "Font Awesome 5 Free Solid:size=12;3"
font-2 = "Font Awesome 5 Free Regular:size=12;3"
font-3 = "Font Awesome 5 Brands:size=12;3"
font-4 = "Noto Sans CJK JP:size=12;3"

# Margin between modules (used for all bars).
module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/base-dark]
inherit = bar/base

background = ${colors.nord0}
foreground = ${colors.nord4}

[bar/base-light]
inherit = bar/base

background = ${colors.nord6}
foreground = ${colors.nord0}

[bar/top-main]
inherit = bar/base-dark

monitor = ${config.top-main-monitor}

# Padding of this bar.
padding-left = 0
padding-right = 3

modules-left = ${config.top-main-left}
modules-right = ${config.top-main-right}

[bar/top-secondary]
inherit = bar/base-dark

monitor = ${config.top-secondary-monitor}

# Padding of this bar.
padding-left = 3
padding-right = 0

modules-left = ${config.top-secondary-left}
modules-right = ${config.top-secondary-right}

[bar/bottom-mpd]
inherit = bar/base-light

bottom = true

monitor = ${config.bottom-mpd-monitor}

# Padding of this bar.
padding-left = 3
padding-right = 3

modules-left = ${config.bottom-mpd-left}
modules-center = ${config.bottom-mpd-center}

; vim:ft=dosini
